##문제 1
x1 <- c(65,87,73,79,81,69,80,77,68,74)
x2 <- c(75,69,83,81,72,79,90,88,76,82)
x3 <- c(59,78,67,62,83,76,55,75,49,68)
x4 <- c(94,89,80,88,90,85,79,93,88,85)
#1.정규분포 검사 2.정규분포 결과해석
shapiro.test(x1) #0.9465 > 0.05 정규분포를 따른다
shapiro.test(x2) #0.9553 > 0.05 정규분포를 따른다
shapiro.test(x3) #0.8865 > 0.05 정규분포를 따른다
shapiro.test(x4) #0.6054 > 0.05 정규분포를 따른다

#3.귀무가설:4가지 교육방법의 효과는 동일하다
#대립가설:4가지 교육방법의 효과는 차이가 있다.

#4.검정방법 및 이유 : 분산분석, 집단이 4개이기 때문
mydata <- c(x1,x2,x3,x4)
group <- c(rep(1,10), rep(2,10), rep(3,10), rep(4,10))
oneway.test(mydata~group,var = T) 

#5.결과해석 p-value: 1.653e-05 < 0.05 이기 때문에 귀무가설 기각, 대립가설 채택
#                   4가지 교육방법의 효과는 동일하다

##문제2
x <- c(52,60,63,43,46,56,62,50)
y <- c(58,62,62,48,50,55,68,57)
#1.정규분포 결과해석
shapiro.test(x) # p-value:0.6037>0.05 정규분포를 따른다
shapiro.test(y) # p-value:0.9042>0.05 정규분포를 따른다
#2.귀무가설:교육의 효과는 동일하다
# 대립가설 : 교육의 효과는 차이가 있다
#3.검정방법 및 이유 : t검정, 2개의 집단을 비교하면 되기 때문
t.test(x,y, paired = T) 
#4.결과해석: p-value:0.0166 < 0.05 이기 때문에 귀무가설 기각, 대립가설 채택
#            교육의 효과는 차이가 있다
#            차이는 약 -3.5


##문제3.
pre <- c(13.2,8.2,10.9,14.3,10.7,6.6,9.5,10.8,8.8,13.3)
post <- c(14.0,8.8,11.2,14.2,11.8,6.4,9.8,11.3,9.3,13.6)
#1.정규분포 결과해석
shapiro.test(pre) #p-value:0.8129 > 0.05 정규분포를 따른다
shapiro.test(post) #p-value:0.6467 > 0.05 정규분포를 따른다
#2. 귀무가설: 두 자료의 평균은 동일하다
#   대립가설: 두 자료의 평균은 다르다고 할 수 있다
#3.검정방법 및 이유 : t검정, 두 집단이 정규분포 형태를 띄우기 때문
t.test(pre,post, paired = T)
#4.결과해석 : p-value:0.008539 < 0.05 이기 때문에 귀무가설 기각, 대립가설 채택
#             두 자료의 평균은 다르다고 할 수 있다
#             차이는 약 -0.41


##문제4.
x <- c(15,10,13,7,9,8,21,9,14,8)
y <- c(15,14,12,8,14,7,16,10,15,12)
#1.정규분포 결과해석
shapiro.test(x) #p-value:0.09131 > 0.05 정규분포를 따른다
shapiro.test(y) #p-value:0.2986 > 0.05 정규분포를 따른다
#2. 귀무가설 : 개발된 신약은 효과는 동일하다
#   대립가설 : 개발된 신약은 효과의 차이가 있다
#3. 검정방법 및 이유 : t검정, 2개의 집단을 비교하면 되기 때문
t.test(x,y)
#4.결과해석 : p-value:0.6012 > 0.05 이기 때문에 귀무가설 채택
#             개발된 신약은 효과는 동일하다

##문제5.
x125 <- c(23,27,24,25,29,30,26)
x150 <- c(35,32,38,36,32,33,34)
x175 <- c(36,41,38,39,40,38,39)
x200 <- c(32,30,37,34,35,34,32)
#1. 정규분포 결과해석
shapiro.test(x125) #p-value:0.8366 정규분포를 따른다
shapiro.test(x150) #p-value:0.5554 정규분포를 따른다
shapiro.test(x175) #p-value:0.8766 정규분포를 따른다
shapiro.test(x200) #p-value:0.9147 정규분포를 따른다
#2.귀무가설 : 열처리 온도에 따라서 제품의 강도는 동일하다
#  대립가설 : 열처리 온도에 따라서 제품의 강도는 차이가 있다
#3.검정방법 및 이유 : 분산분석 : 4개의 집단을 비교하여야 하기 떄문
mydata <- c(x125,x150,x175,x200)
group <- c(rep(1,7), rep(2,7), rep(3,7), rep(4,7))
oneway.test(mydata~group, var = T)
#4.결과해석 : p-value:2.581-09 < 0.05 이기 때문에 귀무가설 기각, 대립가설 채택
#             열처리 온도에 따라서 제품의 강도는 차이가 있다


##문제6.
x <- c(15,10,13,7,9,8,21,9,14,8)
y <- c(15,14,12,8,14,7,16,10,15,12)
shapiro.test(x) #p-value:0.09131 정규분포를 따른다
shapiro.test(y) #p-value:0.2986 정규분포를 따른다
#1.귀무가설 : 병원 직원들의 친절도(x)가 병원 만족도(y)에 영향을 미치지 않는다.
#  대립가설 : 병원 직원들의 친절도(x)가 병원 만족도(y)에 영향을 미친다.
#2.검정방법 및 이유 : 회귀분석, 영향을 미치는지 조사하여야 하기 때문
lm(y~x) #회귀식 : y = 6.3592 + 0.5211x
out=lm(y~x)
summary(out)
#3.결과해석 : 유의확률이 p-value:0.01585 < 0.05 이기 때문에 귀무가설 기각, 대립가설 채택
#             병원 직원들의 친절도(x)가 병원 만족도(y)에 영향을 미친다.
#             약 47%의 신뢰도를 가진다


##문제 7.
x1 <- c(100,90,98,79,81,69,80,77,68,54)
x2 <- c(5,4,5,3,4,3,2,3,2,1)
x3 <- c(5,3,4,3,4,3,2,3,2,1)
x4 <- c(5,3,3,2,3,3,4,3,2,1)
shapiro.test(x1) #p-value:0.7964 > 0.05 정규분포를 따른다
shapiro.test(x2) #p-value:0.5745 > 0.05 정규분포를 따른다
shapiro.test(x3) #p-value:0.7026 > 0.05 정규분포를 따른다
shapiro.test(x4) #p-value:0.3591 > 0.05 정규분포를 따른다
#1.귀무가설 : 개인요인 [인성(x2), 얼굴(x3), 성격(x4)]은 인맥관리(x1)에 유의한 영향을 미치지 않는다.
#  대립가설 : 개인요인 [인성(x2), 얼굴(x3), 성격(x4)]은 인맥관리(x1)에 유의한 영향을 미친다.
#2. 검정방법 및 이유 : 회귀분석, 영향을 미치는지 조사하여야 하기 때문
mydata <- data.frame(y=x1, s1=x2, s2=x3, s3=x4)
mydata
model <- lm(y~., data=mydata)
summary(model) #회귀식 : y = 0.02545 + 1.1392s1 - 0.8383s2
#3.결과해석 : 유의확률 p-value는 0.0002615 < 0.05로 회귀식은 유의하다. 귀무가설 기각, 대립가설 채택
#             개인요인 [인성(x2), 얼굴(x3), 성격(x4)]은 인맥관리(x1)에 유의한 영향을 미친다.
#             약 88% 신뢰도를 가진다.


##문제8.
x1 <- c(100,90,98,79,81,69,80,77,68,74)
x2 <- c(5,4,4,3,4,3,4,3,2,3)
x3 <- c(5,3,5,2,3,2,3,3,2,3)
x4 <- c(5,3,4,4,3,2,4,4,2,3)
#1.귀무가설 : 서비스요인[가격(x2), 품질(x3), 청결(x4)]은 고객충성도(x1)에 유의한 영향을 미치지 않는다.
#  대립가설 : 서비스요인[가격(x2), 품질(x3), 청결(x4)]은 고객충성도(x1)에 유의한 영향을 미친다.
#2 검정방법 및 이유 : 회귀분석, 영향을 미치는지 조사하여야 하기 때문
mydata <- data.frame(y=x1, s1=x2, s2=x3, s3=x4)
mydata
model <- lm(y~., data=mydata)
summary(model) #회귀식 : y = 43.482 + 4.926s1 + 5.296s2 + 1.312s3
#3.결과해석: 유의확률 p-value는 0.003921 < 0.05로 회귀식은 유의하다. 귀무가설 기각, 대립가설 채택
#           서비스요인[가격(x2), 품질(x3), 청결(x4)]은 고객충성도(x1)에 유의한 영향을 미친다.
#           약 81% 신뢰도를 가진다.


##문제9.
x <- c(58,49,39,99,32,88,62,30,55,65,44,55,57,53,88,42,39)
#1.정규분포 검사, 2.정규분포 결과해석
shapiro.test(x) #p-value:0.1058 > 0.05 정규분포를 따른다.
#3.귀무가설 : 0교시 수업을 시행한 후, 학생들의 성적은 차이가 없다.
#  대립가설 : 0교시 수업을 시행한 후, 학생들의 성적은 차이가 있다.
#4.검정방법 및 이유 : t검정, 2개의 집단을 비교하면 되기 떄문
result <- t.test(x, alternative = c("greater"), mu=55)
result
#5.결과해석 : p-value:0.4046 > 0.05로 귀무가설 채택
#             0교시 수업을 시행한 후, 학생들의 성적은 차이가 없다.
#             표본의 평균값은 56.17